spring.datasource.url=jdbc:postgresql://dpg-d3vunek9c44c738vfa10-a.oregon-postgres.render.com:5432/deploy_render_vjmo?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
